<!-- 
    Создать страницу с рассказом о чём угодно. Например, о себе или о любимой собаке.
    Страница должна содержать заголовки, абзацы, картинки, списки и ссылки.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История про хомяка</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <h1>Мой хомяк!</h1>
    <h2>Начало</h2>
    <p>Ну а начало было в далеком <strong>2016-м году</strong></p>
    <p style="background-color: brown;"><a href="https://disk.yandex.com/i/FMFMsc3vrkarxw"><b>Маленький щеночек</b></a></p>

    <h2>Год <b><i>2019</i></b></h2>
    <p>Хомяк строит глазки</p>
    <p><img width="600" src="./2020-04-11 14-14-10.JPG" alt="Собака чилит"></p>

    <h2>Год <b><i>2021</i></b></h2>
    <p>Сладкий сон</p>
    <p><img width="600" src="./2021-10-16 16-17-54.JPG" alt="Тут спящая собака"></p>
    <p>На представленных фото</p>
    <ol>
        <li>Щенок</li>
        <li>Собака чилит</li>
        <li>Собака спит</li>
    </ol>

    <ul>
        <li>Щенок</li>
        <li>Собака чилит</li>
        <li>Собака спит</li>
    </ul>
    hr
</body>
</html>